.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-header {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    /* padding: 1rem; */
    height: 50px;
    border-bottom: 1px solid #ddd;
}

.grid-header-cell {
    flex: 1;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-body {
    display: flex;
    flex-direction: column;
}

.grid-row {
    display: flex;
    justify-content: space-between;
    height: 40px;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

.grid-cell {
    flex: 1;
    text-align: center;
}